# IngenicoSamples

./: build.gradle  local.properties  settings.gradle
PclTestApp/: AndroidManifest.xml  build.gradle
PclTestApp/res/drawable/: button_cancel.xml  button_corr.xml  button_valid.xml
PclTestApp/res/layout/: activity_detailed_test_list.xml  activity_test.xml  activity_test_list.xml  bcr_setup.xml  inputsimul.xml  looptest.xml  main.xml  signature.xml  splash.xml  symbologies.xml  welcome.xml
PclTestApp/res/layout-land/: welcome.xml
PclTestApp/res/layout-large-land/: main.xml
PclTestApp/res/layout-large-port/: main.xml
PclTestApp/res/layout-normal-land/: main.xml
PclTestApp/res/layout-normal-port/: barcode.xml  main.xml
PclTestApp/res/layout-xlarge-port/: inputsimul.xml  main.xml
PclTestApp/res/values/: strings.xml
PclTestApp/res/values-fr/: strings.xml
PclTestApp/res/xml/: usb_device_filter.xml
PclTestApp/src/com/ingenico/: TmsAgent.java
PclTestApp/src/com/ingenico/pcltestappwithlib/: BcrSetupActivity.java  CaptureSignature.java  CommonActivity.java  CommonActivityInterface.java  CustomTypefaceSpan.java  DetailedTestListActivity.java  InputSimulActivity.java  PclLoopTestActivity.java  SplashActivity.java  SymbologiesActivity.java  TestActivity.java  TestListActivity.java  WelcomeActivity.java
SpicesShop/: AndroidManifest.xml  build.gradle
SpicesShop/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
SpicesShop/res/layout-land/: car.xml  flipper.xml  main.xml  shop.xml  welcome.xml
(+18 files in other folders)
