apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.ingenico.pcltestappwithlib"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.defaultTargetSdkVersion
        versionCode 1
        versionName "1.00"
        multiDexEnabled true
		buildConfigField 'String', 'BUILD_TIME', 'new java.text.SimpleDateFormat("yyyy/MM/dd HH:mm:ss", java.util.Locale.getDefault()).format(new java.util.Date(' + System.currentTimeMillis() +'L))'
    }

    lintOptions.abortOnError false

    dexOptions {
        preDexLibraries = false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
			jniLibs.srcDirs = ['../libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: '../libs', include: ['*.jar'])
    implementation fileTree(dir: '../libs', include: ['**/*.so'])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
}