<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageButton
        android:id="@+id/buttonBadiane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/badiane" />

    <ImageButton
        android:id="@+id/buttonPaprika"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonBadiane"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@+id/buttonBadiane"
        android:src="@drawable/paprika" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1080dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#8C8B89"
        android:scrollbars="none"
        android:src="@drawable/ingenico" />

    <ImageButton
        android:id="@+id/buttonPavotBleu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonPaprika"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@+id/buttonPaprika"
        android:src="@drawable/pavotbleu" />

    <ImageButton
        android:id="@+id/buttonCannelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonPavotBleu"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@+id/buttonPavotBleu"
        android:src="@drawable/cannelle" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonBadiane"
        android:layout_alignLeft="@+id/buttonBadiane"
        android:layout_marginLeft="18dp"
        android:text="@string/str_title_badiane"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPaprika"
        android:layout_alignLeft="@+id/buttonPaprika"
        android:layout_marginLeft="18dp"
        android:text="@string/str_title_paprika"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonPavotBleu"
        android:layout_below="@+id/buttonPavotBleu"
        android:layout_marginLeft="18dp"
        android:text="@string/str_title_pavotbleu"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonCannelle"
        android:layout_below="@+id/buttonCannelle"
        android:layout_marginLeft="18dp"
        android:text="@string/str_title_canelle"
        android:textSize="16dp" />

    <ImageButton
        android:id="@+id/buttonCurcuma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonBadiane"
        android:layout_marginTop="41dp"
        android:layout_toLeftOf="@+id/buttonPaprika"
        android:src="@drawable/curcuma" />

    <ImageButton
        android:id="@+id/buttonReglisse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonPaprika"
        android:layout_alignTop="@+id/buttonCurcuma"
        android:src="@drawable/reglissebaton" />

    <ImageButton
        android:id="@+id/buttonNigelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonReglisse"
        android:layout_toLeftOf="@+id/buttonCannelle"
        android:src="@drawable/nigelle" />

    <ImageButton
        android:id="@+id/buttonSumac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonCannelle"
        android:layout_alignTop="@+id/buttonNigelle"
        android:src="@drawable/sumac" />
    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonCurcuma"
        android:layout_below="@+id/buttonCurcuma"
        android:layout_marginLeft="18dp"
        android:text="@string/str_title_curcuma"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView04"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_marginLeft="0dp"
        android:text="@string/str_title_reglisse"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView05"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_marginLeft="0dp"
        android:text="@string/str_title_nigelle"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView06"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_marginLeft="0dp"
        android:text="@string/str_title_sumac"
        android:textSize="16dp" />

    <ImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/settings" />
    
    <AnalogClock
        android:id="@+id/analogClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonBadiane"
        android:layout_marginLeft="80dp"
        android:layout_alignLeft="@+id/buttonSettings" />

    <TextView
        android:id="@+id/textViewTotalMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#8C8B89"
        android:text=""
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/buttonViewCart"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textViewTotalMain"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:src="@drawable/viewcart" />

    <ImageView
        android:id="@+id/buttonActiveCodebar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/buttonViewCart"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:src="@drawable/bar_code_reader_activation" />

</RelativeLayout>